<!DOCTYPE html>
<html>
<head>
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
	<h1>Big Ol Timeline</h1>
	<style>
		/* To make the region header sticky */
		#header {
			position: sticky;
			top: 0px; }
	</style>
		
	<div id="header">	
		<svg id="headersvg" width="1500" height="100" style="overflow:visible">
			<style>
				.regionbox {
					fill:rgb(255,255,255);
					stroke:black;
					stroke-width:2 }
				.regiontext {
					pointer-events: none;
					font: 15px Arial; }
				.tooltiptext {
					font: 15px Arial; }
			</style>

			<g id="timelineregions">
			</g>
			<g id="headertooltip" visibility="hidden">
				<rect x="2" y="2" width="100" height="30" fill="black" opacity="0.4" />
				<rect x="0" y="0" width="100" height="30" fill="white" />
				<text class="tooltiptext" x="4" y="20">headertooltip</text>
			</g>

			<script xlink:href="BOTHeaderScripts.js"></script>
		</svg>
	</div>		
	
	<div id="body">
		<svg width="1500" height="7000" viewbox="0 3000 1500 7000" style="overflow:visible">
			<style>
				.powertitle {
					font: 15px Arial; }
				.powergroup { filter: url('#powerborder') }
				.powergrouphover { filter: url('#powerhover') }

				.yearline {
					stroke: rgb(0,0,0);
					stroke-width: 2 }
			</style>
			<defs>
				<filter id="powerborder">
					<feMorphology operator="erode" in="SourceAlpha" radius="4" result="dilated_alpha_outer" />
					<feMorphology operator="erode" in="SourceAlpha" radius="0" result="dilated_alpha_inner" />
					<feComposite operator="xor" in="dilated_alpha_outer"  in2="dilated_alpha_inner" result="outline" />
					<feComposite operator="over" in="outline" in2="SourceGraphic" result="output" />
				</filter>
		
				<filter id="powerhover">
					<feMorphology operator="dilate" in="SourceGraphic" radius="6" result="outer" />
					<feMorphology operator="dilate" in="SourceGraphic" radius="2" result="inner" />
					<feComposite operator="xor" in="inner" in2="outer" result="outline_color" />
					<feColorMatrix in="outline_color" type="matrix"
					values="0 0 0 0 0
							0 0 0 0 0
							0 0 0 0 0
							0 0 0 1 0" result="outline"/>
					<feComposite operator="over" in="outline" in2="outer" result="output" />
				</filter>
			</defs>
			
			<g id="timelineyears">
			</g>
			<g id="timelinebody">
			</g>

			<script xlink:href="BOTBodyScripts.js"></script>
		</svg>
	</div>

</body>
</html>